<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 110%;
            background-image: url('static/images/background image1.jpeg'); 
            background-size: cover;
            background-position: center;
            z-index: -1;
        }
        .front-image {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 60%;
            max-height: 60%;
        }
        .redirect-button {
            position: absolute;
            top: 65%;
            left: 50%;
            transform: translateX(-50%);
            padding: 10px 10px;
            font-size: 16px;
            background-color: #088229;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .redirect-button:hover {
            background-color: #0a5614;
        }
    </style>
</head>
<body>

<div class="background"></div>

<img src="static/images/names-removebg.png" alt="Front Image" class="front-image"> 

<button class="redirect-button" onclick="window.location.href='table_check';">Find Your Table</button>

</body>
</html>
